{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-08-02T16:54:15Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".idea/workspace.xml": [
      {
        "hashed_secret": "8966333ca0651e1a26517bd1879f6c669e83697a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "examples/cp4d/1-build-predictive-models.ipynb": [
      {
        "hashed_secret": "014a255742d8272c8bcd551f1bc07f435728e573",
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0591200201c74327319bd630c64b92e174db83d3",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3021e329251a54112f1102aa48324528a82f33c5",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3848dbf239e7318f729d1b7ca5d6a01d6b3b0d5e",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6654626e45db86a9723b65861f69ba7d106a16a2",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "67bbb107850cc5e0bfdc956baf19d8ac1ffc9eb9",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7213a7a475a71bf961da9da41c088754fbd3e5df",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "738731862d5996f9546a0c7f9ff46e3cef7017e2",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "78e02da4f6ac2b0fb11aa024ff13b925f4e809c8",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8ad6f2dff101dc14057fd880e73567e7c4338710",
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9d39c56e70cb2f75677b70cf5411e11648e24091",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a56173e2d761bb0a24de567b17cc12f2f5c196ab",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "afb96618ba81595a3c499017389bc5f03d13c767",
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cde363222d78eecb8beb7c81e52c29af44d4b614",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f59cbc04e5d90e8082b71cae6b068c690c9f1b05",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.50.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
