{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-08-03T00:30:29Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".idea/workspace.xml": [
      {
        "hashed_secret": "8966333ca0651e1a26517bd1879f6c669e83697a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "examples/cp4d/install_python_client.ipynb": [
      {
        "hashed_secret": "039086877b98b39b4d886aba7fd3dca551f83be3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0fb2e392b00c495a874e104e4a28890d1aebe208",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "122e7445cc6914f7c85c5b3f8c64d646db687f74",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "19bd8eefd2d5a3dad06a87bf8426cda6896dd45d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "30b72693d35c906c933ddb9a2f05c3551155393b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "387c0b90cd7f592320939357e633a614e0ef0d53",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5cfd80add83955deb89cff9a4819e96d5e95f05c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "65671b455810513d32ce3727c9f3b4b48d23b860",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "68af44ebb2e22deafe73a1f92c90eb77afb44894",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6e18ac064e25a730b40521582440e700c6977a13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "760ea277156331b0c26b8565713c84a318bdf5bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9a9504054e4c9a374a0ee382cb0db11cf47cf1ac",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9f66bfe056c5cf325732633a40fbbe6ecfc91007",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b8388851004eb8b30f4fbb3577f16b54b70db45b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c7acbeea904a371a5b8ff4c25f94a3a6eae25847",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d4a82ed838b4f18735d6d52181fdcb8f41183f0e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d9dfeb2a23f264ee0b17efae9f4495a1871740b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e7cca72cc1cefdbb8a7f83b51f8e8026c38c9553",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f02fba7f9bfde56400e406c85520d3efc43a6d21",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f48362fd64660f6854219ef89564b6c4d39a4898",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ff2e8bf88895f41cab89d310ae12ebead2c23861",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.50.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
